#BlueJ package file
dependency1.from=CharMatrixDriver
dependency1.to=CharMatrix
dependency1.type=UsesDependency
editor.fx.0.height=684
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=111
objectbench.width=700
package.divider.horizontal=0.5611111111111111
package.divider.vertical=0.799660441426146
package.editor.height=464
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=684
package.frame.width=1292
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CharMatrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=50
target2.height=70
target2.name=CharMatrixDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
